.main h4 {
  display: flex;
  /* width: 80%; */
  align-items: center;
  justify-content: center;
  font-family: Hanken Grotesk;
  font-size: 18px;
  text-align: center;
  margin: 40px auto;
}
.flexBox {
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 30px;
  padding: 20px;
  width: 600px;
  margin: auto;
  align-items: center;
}
.gridContainer {
  display: block;
  justify-content: center;
  /* flex-direction: column; */
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.grid > img {
  max-width: 110%;
}

.grid button {
  justify-content: center;
  min-width: none;
  margin: 30px;
  background: #30baeb;
  padding: 13px 24px 13px 24px;
  border-radius: 15px;
  border: none;
}
.places {
  max-width: 500px;
  height: 527px;
  background: #30baeb;
  /* position: relative; */
  border-radius: 20px 20px 0 0;
  margin: auto;
}
.placesinner {
  margin: auto;
  justify-content: center;
  text-align: center;
}
.places p {
  padding: 0 80px;
  padding-top: 75px;
  padding-bottom: 24px;

  color: #fff;
  text-align: center;
  font-family: Hanken Grotesk;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
  /* margin-bottom: 24px; */
}
.placesinner button {
  padding: 13px 24px 13px 24px;
  border-radius: 32px;
  border: none;
  margin-bottom: 70px;
}
.placesImg {
  width: 100%;
  /* padding-top: 90px; */
  /* position: absolute;
  bottom: 0; */
}
.placesImg > img {
  width: 80%;
  /* height: 60%; */
}
@media only screen and (max-width: 768px) {
  .grid {
    width: 80%;
  }
  .grid > img{
    width: 100%;
  }
  .grid button {
    border-radius: 32px;
    background: #30baeb;
    margin: 30px 0;
  }
  .places {
    width: 100%;
  }
    .places p {
      padding: 0 120px;
      padding-top: 30px;
      padding-bottom: 15px;
    }
    .placesinner button{
      margin: 60px;
    }
  }
  @media only screen and (max-width: 600px) {
    .gridContainer {
      width: 100%;
      height: 100%;
    }
    .grid {
      width: 100%;
      grid: none;
      align-items: center;
    }
    .places{
      height:fit-content;
    }
    .places p {
      padding: 0 30px;
      padding-top: 30px;
      padding-bottom: 15px;
    }
    .placesinner button{
      margin: 20px;
    }
  }

